<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportPage</class>
 <widget class="QWidget" name="ReportPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableReport">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>601</width>
     <height>131</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>6</number>
   </property>
   <column>
    <property name="text">
     <string>日期</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>时长</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>分神1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>分神2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>分神3</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>有效性</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="testButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>400</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Test Button</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>601</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="totalReport">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>601</width>
     <height>81</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>累计番茄时长</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>累计专注时长</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>平均专注时长</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>分神动作1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>分神动作2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>分神动作3</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>有效率</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="todayReport">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>601</width>
     <height>81</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>今日番茄时长</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>今日专注时长</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>分神动作1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>分神动作2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>分神动作3</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>有效率</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
