<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportPage</class>
 <widget class="QWidget" name="ReportPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>556</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QPushButton" name="returnButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>200</height>
      </size>
     </property>
     <property name="title">
      <string>统计时间表</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="totalReport">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string>累计番茄时长</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>累计专注时长</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>平均专注时长</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>吃手指</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>挠头发</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>玩手机</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>发呆</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>有效率</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="todayReport">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string>今日番茄时长</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>今日专注时长</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>不在座位</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>吃手指</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>挠头发</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>玩手机</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>发呆</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>有效率</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableReport">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>180</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>8</number>
     </property>
     <column>
      <property name="text">
       <string>日期</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>时长</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>不在座位</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>吃手指</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>挠头发</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>玩手机</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>发呆</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>有效性</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="testButton">
     <property name="text">
      <string>Test Button</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
